{
  "name": "Heartland Youth Compass",
  "short_name": "HYC",
  "description": "Care Management System for Heartland Boys Home",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#823131",
  "theme_color": "#823131",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Points",
      "short_name": "Points",
      "url": "/daily-points",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/reports",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "url": "/alerts",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
